<!DOCTYPE html> 
<!-- <!DOCTYPE html> :đại diện cho loại tài liệu và giúp các trình duyệt hiển thị các trang web một cách chính xác. -->
<html>
<head>
<title>ĐOẠN VĂN HIỂN THỊ TRÊN THANH TIÊU ĐỀ</title>
</head>
<body>

<h1>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h1>
<h2>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h2>
<h3>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h3>
<h4>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h4>
<h5>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h5>
<h6>TIÊU ĐỀ TỪ LỚN XUỐNG BÉ</h6>

<p>Đoạn văn bản</p>

</body>
</html>